require 'Foraging/forageSystem'

forageDefs.Ayahuasca = {
		type = "DrugsDLC.Ayahuasca",
		minCount = 1,
		maxCount = 2,
		skill = 2,
		xp = 20,
		categories = { "MedicinalPlants" },
		zones = {
			Forest          = 2,
			Vegitation      = 1,
			FarmLand        = 1,
			Farm            = 1,
			TrailerPark     = 1,
			TownZone        = 1,
			Nav             = 2,
		},
		bonusMonths = { 6, 7, 8 },
		malusMonths = { 11, 12 },
}

forageDefs.Khat = {
		type = "DrugsDLC.Khat",
		minCount = 1,
		maxCount = 2,
		skill = 2,
		xp = 20,
		categories = { "MedicinalPlants" },
		zones = {
			Forest          = 2,
			Vegitation      = 1,
			FarmLand        = 1,
			Farm            = 1,
			TrailerPark     = 1,
			TownZone        = 1,
			Nav             = 2,
		},
		bonusMonths = { 6, 7, 8 },
		malusMonths = { 11, 12 },
}

forageDefs.Peyote = {
		type = "DrugsDLC.Peyote",
		minCount = 1,
		maxCount = 2,
		skill = 2,
		xp = 20,
		categories = { "MedicinalPlants" },
		zones = {
			Forest          = 2,
			Vegitation      = 1,
			FarmLand        = 1,
			Farm            = 1,
			TrailerPark     = 1,
			TownZone        = 1,
			Nav             = 2,
		},
		bonusMonths = { 6, 7, 8 },
		malusMonths = { 11, 12 },
}

forageDefs.Burundanga = {
		type = "DrugsDLC.Burundanga",
		minCount = 1,
		maxCount = 3,
		skill = 3,
		xp = 20,
		categories = { "MedicinalPlants" },
		zones = {
			Forest          = 2,
			Vegitation      = 1,
			FarmLand        = 1,
			Farm            = 1,
			TrailerPark     = 1,
			TownZone        = 1,
			Nav             = 2,
		},
		bonusMonths = { 6, 7, 8 },
		malusMonths = { 11, 12 },
}

forageDefs.Opium = {
		type = "DrugsDLC.Opium",
		minCount = 1,
		maxCount = 4,
		skill = 2,
		xp = 20,
		categories = { "MedicinalPlants" },
		zones = {
			Forest          = 2,
			Vegitation      = 1,
			FarmLand        = 1,
			Farm            = 1,
			TrailerPark     = 1,
			TownZone        = 1,
			Nav             = 2,
		},
		bonusMonths = { 6, 7, 8 },
		malusMonths = { 11, 12 },
}