Recipes_CH = {
	Recipe_Extract_Phenylethylamine = "提取苯乙胺",
	Recipe_Unpack_Package = "打开包裹",
	Recipe_Add_Heroin_To_Needle = "将海洛因添加到针头",
	Recipe_Make_Acid_Base = "制作LSD基础",
	Recipe_Make_Acid_Compound = "制作LSD成分",
	Recipe_Dry_The_Acid_Compound = "干燥并包装",
	Recipe_Make_Amphetamine_Salts = "制作安非他命盐",
	Recipe_Dry_Amphetamine_Sales = "干燥并包装",
	Recipe_Unpack_Into_Packages = "打开成小包",
	Recipe_Make_Raw_Cocaine_Compound = "制作可卡因成分",
	Recipe_Refine_Cocaine_Compound = "提炼可卡因",
	Recipe_Dry_Refined_Cocaine = "干燥并包装",
	Recipe_Open_Cocaine_Brick = "打开可卡因砖",
	Recipe_Extract_Crack_Compound = "制作裂纹成分",
	Recipe_Dry_and_Pack_the_Crack = "干燥并包装",
	Recipe_Add_Crack_To_Pipe = "将裂纹添加到管道",
	Recipe_Make_Fentanyl_Compound = "制作芬太尼成分",
	Recipe_Dry_and_Pack_Fentanyl = "干燥并包装",
	Recipe_Extract_Morphine_Compound = "提取成分",
	Recipe_Produce_Refined_Heroin = "提炼海洛因",
	Recipe_Dry_Refined_Heroin = "干燥并包装",
	Recipe_Extract_Ephedrine_Compound = "提取成分",
	Recipe_Produce_Meth_Compound = "制作甲基安非他命成分",
	Recipe_Dry_The_Meth_Compound = "干燥并包装",
	Recipe_Add_Meth_To_Pipe = "将甲基安非他命添加到管道",
	Recipe_Extract_Psilocybin = "提取迷幻蘑菇",
	Recipe_Mix_Psilocybin_Compound = "制作迷幻蘑菇混合物",
	Recipe_Grow_and_Pack_Shrooms = "生长并包装蘑菇",
	Recipe_Open_Bag_Of_Shrooms = "打开蘑菇袋",
	Recipe_Make_BenzodiazepineCompound = "提取苯二氮平",
	Recipe_Produce_Xanax_Compound = "生产安定成分",
	Recipe_Dry_Xanax_Compound = "干燥并包装",

	Recipe_Pack_5_Tablets_of_Acid = "包装5片药片",
	Recipe_Pack_10_Tablets_of_Acid = "包装10片药片",
	Recipe_Pack_20_Tablets_of_Acid = "包装20片药片",
	Recipe_Pack_100_Tablets_of_Acid = "包装100片药片",
	Recipe_Pack_1kg_of_Acid_Tablets = "包装1公斤药片",
	Recipe_Pack_5_Grams_of_Amphetamines = "包装5克",
	Recipe_Pack_10_Grams_of_Amphetamines = "包装10克",
	Recipe_Pack_20_Grams_of_Amphetamines = "包装20克",
	Recipe_Pack_100_Grams_of_Amphetamines = "包装100克",
	Recipe_Pack_1kg_of_Amphetamines = "包装1公斤",
	Recipe_Pack_5_Grams_of_Cocaine = "包装5克",
	Recipe_Pack_10_Grams_of_Cocaine = "包装10克",
	Recipe_Pack_20_Grams_of_Cocaine = "包装20克",
	Recipe_Pack_100_Grams_of_Cocaine = "包装100克",
	Recipe_Pack_1kg_of_Cocaine = "包装1公斤",
	Recipe_Pack_5_Grams_of_Crack = "包装5克",
	Recipe_Pack_10_Grams_of_Crack = "包装10克",
	Recipe_Pack_20_Grams_of_Crack = "包装20克",
	Recipe_Pack_100_Grams_of_Crack = "包装100克",
	Recipe_Pack_1kg_of_Crack = "包装1公斤",
	Recipe_Pack_5_Grams_of_Fentanyl = "包装5克",
	Recipe_Pack_10_Grams_of_Fentanyl = "包装10克",
	Recipe_Pack_20_Grams_of_Fentanyl = "包装20克",
	Recipe_Pack_100_Grams_of_Fentanyl = "包装100克",
	Recipe_Pack_1kg_of_Fentanyl = "包装1公斤",
	Recipe_Pack_5_Grams_of_Heroin = "包装5克",
	Recipe_Pack_10_Grams_of_Heroin = "包装10克",
	Recipe_Pack_20_Grams_of_Heroin = "包装20克",
	Recipe_Pack_100_Grams_of_Heroin = "包装100克",
	Recipe_Pack_1kg_of_Heroin = "包装1公斤",
	Recipe_Pack_5_Grams_of_Meth = "包装5克",
	Recipe_Pack_10_Grams_of_Meth = "包装10克",
	Recipe_Pack_20_Grams_of_Meth = "包装20克",
	Recipe_Pack_100_Grams_of_Meth = "包装100克",
	Recipe_Pack_1kg_of_Meth = "包装1公斤",
	Recipe_Pack_5_Grams_of_Shrooms = "包装5克",
	Recipe_Pack_10_Grams_of_Shrooms = "包装10克",
	Recipe_Pack_20_Grams_of_Shrooms = "包装20克",
	Recipe_Pack_100_Grams_of_Shrooms = "包装100克",
	Recipe_Pack_1kg_of_Shrooms = "包装1公斤",
	Recipe_Pack_5_Grams_of_Xanax = "包装5克",
	Recipe_Pack_10_Grams_of_Xanax = "包装10克",
	Recipe_Pack_20_Grams_of_Xanax = "包装20克",
	Recipe_Pack_100_Grams_of_Xanax = "包装100克",
	Recipe_Pack_1kg_of_Xanax = "包装1公斤",
}
